*{
    box-sizing: border-box;
    margin: 0;
    color: white;
    font-family: 'Kanit', sans-serif;
}

a, a:hover, a:visited, a:active
{
	color:white !important;
	text-decoration:none;
    transition: 1.5 ease;
}

h1{
    font-family: 'Oxanium', cursive;
}

h2{
    text-transform: uppercase;
    font-family: 'Oxanium', cursive;
}

#description{
    color: grey;
    font-size: 15px;
}

#fondEcran{
    position: fixed;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
}

#fondEcran img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(10%);
}

header{
    position: relative;
    width: 100%;
    height: 50vh;
}

#imgFondHeader{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(30%);
}

#imgFondHeader img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

header article{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}


header article figcaption{
    padding-right: 5rem;
    width: 70%;
}

button{
    background-color: #aa0505 !important;
}

header article figure{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header article figure img{
    height: 95%;
}

#user{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    transition: 1.5s ease;
}

#user:hover{
    color: #aa0505;
}

#user h3{
    margin: 0;
    margin-right: 1rem;
}


/*CAROUSEL*/

section{
    margin-top: 10rem;
}

section h2{
    text-align: center;
    margin-bottom: 5rem;
}

.carousel{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner {
    padding: 1em;
    width: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    position: relative;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
    }
    .carousel-inner {
        display: flex;
        align-items: center;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: brightness(70%);
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }

  .card-body{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 13px;
  }

  .card-title{
      display: none;
  }

  .card-text{
      display: none;
  }

  .img-wrapper{
      height: auto;
  }

  .carousel-control-next-icon{
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
    }

    .carousel-control-prev-icon{
        justify-content: center;
        align-items: center;
        margin-bottom: 6px;
    }

    .fa-circle-play{
        font-size: 5rem;
        margin-top: 1rem;
        color: #aa0505;
        cursor: pointer;
        transition: 1.5s ease;
    }

    .fa-circle-play:hover{
        transform: scale(1.5);
    }

#downloadCards .card{
    background-color: transparent !important;
}

#downloadCards img{
    height: 100%;
    filter: blur(2px);
}

.fa-download{
    position: absolute;
    font-size: 5rem;
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    color: #aa0505;
    transition: 1.5s ease;
    cursor: pointer;
}

footer{
    background-color: transparent;
}
  
  

